# urban-huikka

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: main.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/fi/sabriina/urbanhuikka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fi/sabriina/urbanhuikka/roomdb/dao/: GameStateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/sabriina/urbanhuikka/: AddPlayerActivity.kt  BaseActivity.kt  CustomCard.kt  LeaderboardActivity.kt  LeaderboardListAdapter.kt  MainActivity.kt  ManagePlayersActivity.kt  SelectPlayersActivity.kt  SetDrinksActivity.kt  SetPlayersActivity.kt  StartActivity.kt  StatusViewModel.kt  logic.kt  splashScreens.kt
app/src/main/java/fi/sabriina/urbanhuikka/card/: Card.kt
app/src/main/java/fi/sabriina/urbanhuikka/helpers/: DbConstants.kt  DisplaySafezones.kt  SfxPlayer.kt
app/src/main/java/fi/sabriina/urbanhuikka/other/: Resource.kt
app/src/main/java/fi/sabriina/urbanhuikka/player/: Player.kt  PlayerDao.kt  PlayerListAdapter.kt  PlayerRepository.kt  PlayerRoomDatabase.kt  PlayerViewModel.kt  PlayersApplication.kt
app/src/main/java/fi/sabriina/urbanhuikka/repository/: GameStateRepository.kt  GameStateRepositoryInterface.kt  PlayerRepository.kt
app/src/main/java/fi/sabriina/urbanhuikka/roomdb/: Converters.kt  Entities.kt  HuikkaApplication.kt  HuikkaDb.kt  PlayerListAdapter.kt
app/src/main/java/fi/sabriina/urbanhuikka/roomdb/dao/: GameStateDao.kt  PlayerDao.kt
app/src/main/java/fi/sabriina/urbanhuikka/roomdb/repository/: GameStateRepository.kt  PlayerRepository.kt
app/src/main/java/fi/sabriina/urbanhuikka/roomdb/viewmodel/: GameStateViewModel.kt  PlayerViewModel.kt
app/src/main/java/fi/sabriina/urbanhuikka/splashScreens/: CustomDialog.kt  DialogWithCustomBackButtonBehavior.kt  NonDismissableDialog.kt  SplashScreenManager.kt  splashScreenManager.kt
app/src/main/java/fi/sabriina/urbanhuikka/viewmodel/: GameStateViewModel.kt  PlayerViewModel.kt
app/src/main/res/animator/: card_flip_in_left.xml  card_flip_in_right.xml  card_flip_out_left.xml  card_flip_out_right.xml  card_move_in_left.xml  card_move_in_right.xml  card_move_out_left.xml  card_move_out_right.xml
app/src/main/res/drawable/: account_arrow_right.xml  arrow_left_solid.xml  arrow_right_solid.xml  beer.xml  beer_mug_empty_solid.xml  border.xml  button_cancel.xml  button_confirm.xml  button_disabled.xml  button_info.xml  button_selector_cancel.xml  button_selector_confirm.xml  button_selector_info.xml  button_selector_info_accent.xml  chart_simple_solid.xml  check_solid.xml  circle_xmark_solid.xml  coins_solid.xml  crown_solid.xml  door_open_solid.xml  drink.xml  ellipsis_vertical_solid.xml  glass_mug_variant.xml  hand_point_right_solid.xml  ic_leaderboard.xml  ic_more_vert.xml  ic_round_x.xml  person_add.xml  player_list_theme.xml  player_list_theme_selected.xml  plus_solid.xml  swipe_bar_green.xml  swipe_bar_red.xml  swipe_selector_background.xml  users_solid.xml  wine_bottle_solid.xml  xmark_solid.xml
app/src/main/res/layout/: activity_add_player.xml  activity_leaderboard.xml  activity_main.xml  activity_manage_players.xml  activity_select_players.xml  activity_set_drinks.xml  activity_set_players.xml  activity_start.xml  category_selector.xml  confirm_dialog.xml  countdown_dialog.xml  custom_card.xml  loading_dialog.xml  pause_dialog.xml  player_card.xml  profile_picture.xml  recyclerview_leaderboard.xml  recyclerview_player.xml  splash_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/sabriina/urbanhuikka/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/fi/sabriina/urbanhuikka/repository/: FakeGameStateRepository.kt
app/src/test/java/fi/sabriina/urbanhuikka/viewmodel/: GameStateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
