buildscript {
    ext {
        kotlin_version = '1.8'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.sonarqube' version '4.2.1.3168'
}

sonar {
  properties {
    property("sonar.projectKey"), "NurmiJJ_urban-huikka"
    property("sonar.organization"), "huikka"
    property("sonar.host"), "https://sonarcloud.io"
  }
}

